APP_NAME=Multi.Kelnik-2.0
APP_ENV=testing
APP_KEY=base64:VXkROXKyOcNRVE5TYfq5JywNNyoMd99E9RaR2LAGDxw=
APP_DEBUG=true
APP_URL=http://web

TZ=Europe/Moscow
COMPOSE_CONVERT_WINDOWS_PATHS=1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
