server {
    listen 80;
    listen [::]:80;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    server_name localhost
    charset UTF-8;
    index index.php index.html index.htm;
    #disable_symlinks if_not_owner from=$root_path;
    client_max_body_size 32m;
    set $root_path /var/www/public;
    root $root_path;

    gzip on;
    gzip_comp_level 1;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml font/ttf;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    if (!-d $request_filename) {
       rewrite ^/(.+)/$ /$1 permanent;
    }

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $root_path$fastcgi_script_name;
       fastcgi_pass php:9000;
       fastcgi_index index.php;
       fastcgi_read_timeout 1000;
       try_files $uri =404;
       fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* /\. {
       deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* \.(?:css|cur|js|jpe?g|gif|htc|ico|png|webp|avif|html?|xml|docx?|xlsx?|pdf|otf|ttf|eot|woff2?|svg|mp3|ogg|mpe?g|avi|zip|tar|gz|bz2?|rar)$ {
        expires 10d;
        add_header Pragma public;
        add_header Cache-Control "public";

        try_files $uri /index.php$is_args$args;
    }
}
